TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
DISCORD_BOT_TOKEN=YOUR_DISCORD_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
DISCORD_PUBLIC_ID=YOUR_PUBLIC_ID_HERE
DISCORD_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
JULES_WEBHOOK_URL=YOUR_JULES_WEBHOOK_URL_HERE
LIGHT_SCOUT_WEBHOOK_URL=YOUR_LIGHT_SCOUT_WEBHOOK_URL_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
